<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"type= "text/css" href="try.css">
        <style>
            
            #header{background-color: black;
            color:white;
             text-align: center;
            padding:5px}
            #nav{line-height: 20px;background-color:cornflowerblue;color:black
            ;width:600px;height:600px;float:left;padding:5px}
            #section{widows: 300px;
            float:right;
            padding:10px;}
            #footer{background-color: rgb(190, 187, 209);color:floralwhite;
                clear:both;text-align:center;padding: 5px;}
            #aside{background-color:cyan;}
            body{margin:0}
  </style>
        <title>My profile</title>
    </head>
    <body>
        <div id="header">
            <h1>Bio data</h1>
        </div>
        <div id="nav"><p>Name:Nakitto Dianah Franklyn<br>
        Email:<a href="https://mail.google.com"> nakittofranklyndianah@gmail.com</a><br>
        Residence:Luzira<br>
        Nationality:Ugandan<br>
        Status:Single<br>
        Gender:Female<br>
        Introductionary Profile: I am a self-motivated person, young and energetic,goal oriented,resilent.Keen to expand my
        skills, knowledge and can work in avariety of roles as required.<br>
        <img src="Images/256704652270_status_6bceca68ddcc4a83adf696ae358968cb.jpg"
        alt="a picture of me" </p>
        </div>
        </ul>
        <div id="section">
            <p>
            <h2><cite>What the mind conceive man can achieve</cite></h2>
         <p>
        I would like to encourage each one of us to go after our dreams.<br>However 
        wild the dream may seem to be!<br>Fight that negative attitude in you telling 
        you that you cannot achieve this or that!<br> If you want to succeed as a young
        <br>man or woman please don't look outside for the answers to your ambition or
        dream.<br>Look inside yourself,It's you alone <br>responsible for the success or
        failure.<br>During this time of learning how to code,<br>many challenges may come
        our way, but i urge you not to give<br>up just remember that in every day there is
        a hidden treasure <br>and it's eagarly awaiting for  <cite>YOU</cite> to pick on it.
        <br>When i happen to say the hidden treasure,<br>it doesn't entirely mean<br>money 
        related issues but it clarifies the <br><cite> big</cite> opportunity that each one 
        of us is entitled to.<br><cite>Search for that opportunity like a hidden treasure
        because an opportunity usally comes once and for all.</cite> Be Blessed!</p>
        <div id="aside">
            <h2>My hobbies</h2>
            <p> I love coding and learning about IT<br>
           I enjoy reading novels and motivational quotes .<br>
            </p>
            <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                Contact Adress</h3>
         <p>
         Incase of any inquiry please dont hesitate to contact me on the adressess below;<br>
        +256757752407
         </p>
        </div>
        
        <div id="footer"> Nakitto Dianah Franklyn copyrighted</div>

